# hackerank_POC

Assignment/Day-2-Java-Classes and Objects/: Employee_Assignment.txt
Collection_-__HashSet_object_Equality_and_Sorting_using_TreeSet/: HashSetDemo.java  TreeSetDemo.java
Demo/: ABC.java  Anagram.java  Animal.java  Bicycle.java  Card.java  Card2.java  CharSequenceDemo.java  ComputeInitials.java  CustomExceptionExample.java  DataStructure.java  DataStructureJava_8.java  Deck.java  DisplayDeck.java  DynamoDBMapperCRUDExample.java  ExceptionHandling.java  HashAndEquals.java  HashMapExample.java  HelloWorldAnonymousClasses.java  IdentifyProblemsInCode.java  ImmutableClass.java  JavaExample.java  Junit1.java  MyException.java  Person.java  PipelinesStreams.java  Planet.java  ShadowTest.java  StringDemo.java  Sum.java  Test.java  TimeClient.java
Demo/IO_Files/: CopyBytes.java
Demo/Inheritance/: Animal.java  Cat.java  CloningExample.java  Dragon.java  Horse.java  Pegasus.java
Demo/Threads/: SleepMessages.java
Demo/collection/: FailSafer.java  FileList.java  FindDups2.java  Freq.java  Ran.java
Demo/enum_/: Card3.java  Deck3.java  Rank.java  Suit.java
Demo/exceptions/: ListOfNumbers.java  ListOfNumbers2.java
Demo/generics/: Box.java
Demo/lambda/: LambdaExpressionExample.java  Person.java  RosterTest.java
Demo/methodReference/: MethodReference4.java
Demo/streams/: Averager.java  ReductionExamples.java
DemoNew/: App.java  BooleanCheck.java  PalinCheckWithSign.java  PalinCheckWithoutSign.java  SentenceWordCharOrder.java  SentenceWordCharOrder2.java  SwapWithTemp.java  SwapWithoutTempVar.java
DemoNew/Collections/: FailSaferCheck.java
DemoNew/HackerRank/: AVeryLargeSum.java  AliceAndBob.java  AngryProfessor.java  AppleAndOrange.java  BetweenTwoSets.java  BirthDayCake.java  BirthDayChocolate.java  BonAppetit.java  BreakingTheRecords.java  CatsAndAMouse.java  ClimbingTheLeaderboard.java  ClimbingTheLeaderboard1.java  CountingValleys.java  DayOfTheProgrammer.java  DesignerPDFViewer.java  DiagonalDifference.java  DiagonalDifference_2.java  DivisbleSumPairs.java  DrawingBook.java  DrawingBook1.java  ElectronicsShop.java  ElectronicsShop2.java  FormingAMagicSquare.java  FormingAMagicSquare1.java  GradingStudents.java  Kangaroo.java  MigratoryBirds.java  MinMaxSum.java  PickingNumbers.java  PlusMinus.java  SockMerchant.java  StairCase.java  StairCase2.java  SumOfArray.java  (+3 more)
FitnessTracker/: pom.xml
FitnessTracker/src/main/java/com/cg/controller/: GoalController.java  HelloController.java  MinutesController.java
FitnessTracker/src/main/java/com/cg/model/: Activity.java  Exercise.java  Goal.java
FitnessTracker/src/main/java/com/cg/service/: ExerciseService.java  ExerciseServiceImpl.java
FitnessTracker/src/main/resources/: messages.properties
FitnessTracker/src/main/webapp/: index.jsp
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
Inheritance,_Polymorphism,_Exception_Handling_and_Jar_File_Creation/: Basic Inheritance assignment 2.txt
Spring_Sample_Java_Config/: pom.xml
(+71 files in other folders)
